<!DOCTYPE html>
<html>
<header class="masthead" style="background-image: url('/mapping-venezuela/img/posts/ccs-maria.jpg')">
</header>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: "light";
  font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: lavender;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  font-family: 'Lora', 'Times New Roman', serif;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>9-13-1505</h2>
      <p>Document made by Phillip II in relation to the establishment of Catholic dioceses in the Spanish Indies, which should have the presence of officers from the Crown.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-28-1508</h2>
      <p>The King is grated the Patronato Regio over the Catholic Church in the Americas through the Bula Universalis Ecclesiae regimini. The Bula grants him the rights to appoint the Bishops, Ecclesiastical Council,  teniendo derecho de presentación de Obispos, Dignidades de los Cabildos, Canons and Parishes. The kind appointed the bishops while the appointment of the rest of the religious offices was under the jurisdiction of viceroys, captain generals and judged of the Royal Audiences.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>6-21-1531</h2>
      <p>The Pope Clemente VII promulgates the <i>Bula Pro Excellenti Praeeminentia</i>, and orders the foundation of the Dioceses of Venezuela, the same territory granted to the Welsers in 1528. Coro is designated as the Capital of the Dioceses.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-4-1532</h2>
      <p>The Bishop Don Rodrigo Bastidas writes in Medina del Campo (Salamanca España), his Carta Fundamental and establishes the rules for the government of the Church in the Province of Venezuela.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>7-11-1534</h2>
      <p>The Bishop Don Rodrigo Bastidas arrives to Coro for the first time and finds four agustin friars and the provisor, Juan Rodríguez de Robledo.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1538</h2>
      <p>There were very few dignities in Coro. On November 8, the kind orders that a Chantre and two Canons who resided in the Cathedral, recieve a salary of 50000 maravedíes due to the lack of tithes.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1542</h2>
      <p>The second Bishop of Venezuela Miguel Jerónimo de Ballesteros, begins his appoitment until 1547.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1551</h2>
      <p>The Chantre of the Cathedral of Coro, confronted the prelate after being accused of "crimes for which he should be punished." The Chantre allied with the alderman of the ecclesiastical council of Coro and confronted the the Bishop.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1567</h2>
      <p>The city of Coro is attacked by the French pirates and corsaries, as an act of revenge for the persons killed by Pedro Meléndez in La Florida. Agreda also celebrated the first Sínodo Diocesano.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-1-1574</h2>
      <p>Phillip II writes the Royal Decree that contains all the related aspects to the <i>Regio Patornato Indiano</i>.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1579</h2>
      <p>The third bishop, Fray Pedro de Agreda, arrives to Venezuela from. Soon after the establ A poco de haberse establecido en Coro, la ciudad fue saqueada.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1580</h2>
      <p>Earliest date of the actas of the ecclesiastical council. The previous reports were not written or damaged.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1609</h2>
      <p>Celebration of the Second Sinod of the Dioceses, proposed by the bishop Alzega who, at the same time, helped in the construction of the Cathedral.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-29-1619</h2>
      <p>The Friar Gonzalo de Angulo assumed the title of Bishop of Venezuela. Along with the Governor Francisco de la Hoz Berrío, he was responsible of the reducción of the indians who were assigned to encomienda, which translated in a great quantity of pueblos de doctrina who has lasted until today.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1620</h2>
      <p>Between 1620 and 1622: se fundaron diez pueblos de indios y cinco iglesias en los alrededores de Caracas y en los Valles de Aragua.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1622</h2>
      <p>The Provincial Council of Santo Domingo discusses the advantages of relocating the Bishopric from Coro to the city of Caracas. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>3-18-1636</h2>
      <p>The Council is relocated to the city of Caracas.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-20-1637</h2>
      <p>Royal Decree that ordains the relocation of the Dioceses to the city of Caracas. Among the reasons is the close distance of Coro from Curazao, which makes easier attacks to the city. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>3-7-1638</h2>
      <p>According to Oviedo y Baños, Juan José Guzmán assumes the Ecclesiastical Council once the Bishopric moves to Caracas. Works on the building began.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>6-11-1641</h2>
      <p>The earthquake of San Bernabé, which destroys almost completely the church and the city of Caracas, which struggle with a slow recovery for the next four decades.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1642</h2>
      <p>Along with the challenges faced after the arthquake of San Bernabé, there were also other problems affecting the regions. There was also the conflictive relations between the civic and ecclesiastical authorities. A plague caused major damages among the population and the cattle. Meanwhile, pirates and corsaries threatened the coasts. During this time the, ecclesiastical council helped rebuilding the city and providing aid to the population affected by these catastrophes.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1653</h2>
      <p>The Bishop Mauro de Tovar abandons the dioceses due to his recolation to Chiapas, due to several conflicts with the Governor of the Province. He is followed by Antonio González de Acuña and Diego de Baños y Sotomayor.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1665-1675</h2>
      <p>The attention of the Ecclesiasical Council centers in the renovation of the Cathedral.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>8-31-1687</h2>
      <p>The Bishop Diego de Baños y Sotomayor order the drafting of the <i>Constituciones Sinodales</i>. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1579</h2>
      <p>The third bishop, Fray Pedro de Agreda, arrives to Venezuela from. Soon after the establ A poco de haberse establecido en Coro, la ciudad fue saqueada.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1-12-1725</h2>
      <p>The Ecclessiastical Council creates the Constitutions and the <i>Regla de Coro</i> according to what is established in the Council</i> of Trento. By then, the Bishop was Dr. Juan José de Escalona y Calatayud.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1777</h2>
      <p>TCreation of the Bishopric of Merida, Táchira and Barinas who were under the jurisdiction of the Archbishopric of Bogotá until 1777. Mieanwhile, the Eastern region was under the care of the Bishop of Puerto Rico as overseas.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1790</h2>
      <p>Creation of the Bishopric of Guayana.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>11-24-1803</h2>
      <p>The Dioceses of Venezuela is elevated as Archbishopric according to the Bula In Uniersali Ecclesiae Regimine.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>11-15-1804</h2>
      <p>Formally, the region is elevated to Archbishopric, integrating the dioceses of Guayana and Mérida. The first Archbishop was Don Francisco de Ibarra.</p>
    </div>
  </div>
 </body>
 </html>
